services:
  selenium-hub:
    image: selenium/hub:4.23.0
    container_name: selenium-hub
    ports:
      - "4442:4442"   # Event Bus
      - "4443:4443"   # Event Bus
      - "4444:4444"   # Hub UI
    volumes:
      - "D:/dockervolume:/opt/selenium/reports"

  chrome:
    image: selenium/node-chrome:4.23.0
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_VNC_NO_PASSWORD=1
    volumes:
      - "D:/dockervolume:/opt/selenium/reports"
    deploy:
      replicas: 2

# Uncomment this block if you want Firefox as well
#  firefox:
#    image: selenium/node-firefox:4.23.0
#    shm_size: 2gb
#    depends_on:
#      - selenium-hub
#    environment:
#      - SE_EVENT_BUS_HOST=selenium-hub
#      - SE_EVENT_BUS_PUBLISH_PORT=4442
#      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
#      - SE_VNC_NO_PASSWORD=1
#    volumes:
#      - "D:/dockervolume:/opt/selenium/reports"
#    deploy:
#      replicas: 2
